# FlutStuff-Bridge

./: .gitignore  FLUTSTUFF_BRIDGE.md  README.md  RELEASE.md  build.gradle  gradle.properties  qodana.yaml
.github/workflows/: build-release.yml  qodana_code_quality.yml
src/client/java/de/osemine/flutstuff_bridge/client/: FlutstuffJeiPlugin.java  Flutstuff_bridgeClient.java  Flutstuff_bridgeDataGenerator.java  RecipeInjector.java
src/client/resources/: flutstuff_bridge.client.mixins.json
src/main/java/de/osemine/flutstuff_bridge/: FlutstuffRecipesPayload.java  Flutstuff_bridge.java
src/main/resources/: fabric.mod.json  flutstuff_bridge.mixins.json
