# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=26.1.2
loader_version=0.19.3
loom_version=1.17.12

# Mod Properties
mod_version=1.0-RELEASE
maven_group=de.osemine
archives_base_name=flutstuff-bridge

# Dependencies
fabric_version=0.153.0+26.1.2

# JEI
jei_minecraft_version=26.1.2
jei_version=29.6.2.38
